@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

html, body {
    font-family: "Raleway", Arial, sans-serif;
}

.small-icon {
    width: 2em;
    filter: opacity(0.8) drop-shadow(1px 1px 2px rgb(179, 179, 179));
}

#main {
    display: grid;
    height: 100vh;
    grid-template-columns: 100%;
    grid-template-rows: 15% 85%;
}

.searchBarTemplate {
    
    display: grid;
    grid-row: 1 / span 1;
    grid-template-rows: 100%;
    grid-template-columns: 90% 10%;
    
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 1em;
    margin-right: 1em;

    border-radius: 50px;
    outline: 2px solid;
}

#searchBar {
    border-radius: 50px;
    outline: none;
    border: none;
}

#searchButton {
    float: right;
    border-radius: 50px;
    display:block;
    object-fit: contain;
    max-width: 100%;
    max-height: 100%;
}

.containerBox {
    display: grid;
    grid-row: 2 / span 1;
    grid-template-rows: 33% 33% 33%;
}

#postBoxTemplate {
    margin-bottom: 10px;
    margin-left: 1em;
    margin-right: 1em;
    border-radius: 25px;
    outline: 2px solid;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80% 20%;
}

#titlePlaceHolder {
    font-weight: bold;
    font-size: large;
}

#contentContainer {
    margin: 0px;
    margin-left: 20px;
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

#lostItemContainer {
    display:block;
    object-fit: contain;
    max-width: 100%;
    max-height: 90%;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}